# jpcorretora

./: pom.xml
src/main/java/com/fgwr/jpcorretora/: FileResourcesUtils.java  FrontApp.fxml  FrontApp.java  JpcorretoraApplication.java  SpringContext.java
src/main/java/com/fgwr/jpcorretora/domain/: Categoria.java  Checklist.java  Cliente.java  Contrato.java  Corretor.java  DadosBancarios.java  Despesa.java  Duplicata.java  Endereco.java  Imovel.java  Proprietario.java  Receita.java  Recibo.java  ReciboAvulso.java  Referencia.java  Testemunha.java
src/main/java/com/fgwr/jpcorretora/dto/: ChecklistDTO.java  ClienteDTO.java  ClienteNewDTO.java  ImovelChecklistDTO.java  ImovelDTO.java  ImovelNewDTO.java
src/main/java/com/fgwr/jpcorretora/enums/: Banco.java  EstadoCivil.java  EstadoImovel.java  EstadoPagamento.java  MeioPagamento.java  Meses.java  TipoCliente.java  TipoConta.java  TipoEndereco.java  TipoMovimento.java  TipoRecebimento.java
src/main/java/com/fgwr/jpcorretora/repositories/: CategoriaRepository.java  ClienteRepository.java  ContratoRepository.java  CorretorRepository.java  DadosBancariosRepository.java  DespesaRepository.java  DuplicataRepository.java  EnderecoRepository.java  ImovelRepository.java  ProprietarioRepository.java  ReceitaRepository.java  ReciboRepository.java  ReferenciaRepository.java
src/main/java/com/fgwr/jpcorretora/resources/: ClienteResource.java  DuplicataResource.java  ImovelResource.java
src/main/java/com/fgwr/jpcorretora/resources/exceptions/: FieldMessage.java
src/main/java/com/fgwr/jpcorretora/services/: CategoriaService.java  ClienteService.java  ContratoPdfGen.java  ContratoService.java  DespesasMensalGen.java  DuplicataService.java  ImovelService.java  PdfGen.java  PopularBanco.java  ReceitasMensalGen.java  ReciboAvulsoPdfGen.java  ReciboPdfGen.java  ValorExtenso.java
src/main/java/com/fgwr/jpcorretora/services/exceptions/: FieldMessage.java  ObjectNotFoundException.java
src/main/java/com/fgwr/jpcorretora/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/fgwr/jpcorretora/services/validation/utils/: BR.java
src/main/java/com/fgwr/jpcorretora/utils/: AutoCompleteBox.java  DirectoryCopy.java  FileUtils.java  FilesUtils.java  PostgresBackup.java  StringsUtils.java
src/main/java/com/fgwr/jpcorretora/views/: CadastrarDespesaController.java  CadastrarReceitaController.java  CategoriaDespesaController.java  CategoriaReceitaController.java  ChecklistController.java  ClienteController.java  ConfiguraPagamentoController.java  ConfiguraPagamentoDespesaController.java  ConfiguraPagamentoReceitaController.java  ContratoController.java  DespesasController.java  EditClienteController.java  EditEnderecoController.java  EditObsController.java  EditRefController.java  EventosController.java  ImovelController.java  ManutencaoController.java  NovaCategoriaController.java  NovoClienteController.java  NovoContratoController.java  NovoImovelController.java  NovoProprietarioController.java  ProprietarioController.java  ReceitasController.java  RelatoriosController.java  RootController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/com/fgwr/jpcorretora/css/: accordion.css  alerts.css  checkbox.css  combobox.css  combobox2.css  minorbuttons.css  selected.css  style.css  table.css  textfield.css
src/main/resources/com/fgwr/jpcorretora/views/: CategoriasDespesa.fxml  CategoriasReceita.fxml  Checklist.fxml  ConfiguraPagamento.fxml  ConfiguraPagamentoReceita.fxml  Despesas.fxml  EditCliente.fxml  EditEndereco.fxml  EditObs.fxml  EditRef.fxml  EditaCliente.fxml  Eventos.fxml  Manutencao.fxml  NovaCategoria.fxml  NovoContrato.fxml  NovoImovel.fxml  NovoProprietario.fxml  NovoProprietario2.fxml  Receitas.fxml  RelatoriosTodasMensalidades.fxml  RootLayout.fxml  RootLayout2.fxml  TelaClientes.fxml  TelaContratos.fxml  TelaContratosL.fxml  TelaContratosV.fxml  TelaDespesas.fxml  TelaImoveis.fxml  TelaProprietarios.fxml  TelaReceitas.fxml  TelaRelatorios.fxml  test.fxml
src/test/java/com/fgwr/jpcorretora/: JpcorretoraApplicationTests.java
