spring.datasource.url=jdbc:postgresql://localhost:5432/jpcorretora?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=btks15

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

