<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFCF33;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
<children>
      <AnchorPane layoutX="10.0" layoutY="-5.0" style="-fx-background-radius: 5px;" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <AnchorPane style="-fx-opacity: 70%; -fx-background-radius: 5px; -fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <VBox layoutX="20.0" layoutY="20.0" spacing="15.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Group VBox.vgrow="ALWAYS">
                     <children>
                        <HBox layoutY="8.0" prefHeight="151.0" prefWidth="760.0" style="-fx-padding: 20px; -fx-background-radius: 5px; -fx-border-color: black; -fx-border-radius: 5px;">
                           <children>
                              <GridPane HBox.hgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="45.0" prefWidth="45.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="317.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="43.0" minWidth="16.0" prefWidth="16.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="110.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="279.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                              	<Label text="Nome">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField id="nomeField" fx:id="nomeField" promptText="Nome" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets left="50.0" />
                                       </opaqueInsets>
                                    </TextField>
                              	<Label text="CPF" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="cpfField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                              	<Label text="RG" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="rgField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                              	<Label text="Data de Nasc." wrapText="true" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="dataNascimentoField" maxWidth="1.7976931348623157E308" prefHeight="30.0" GridPane.columnIndex="4" />
                              	<Label text="Profissão" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profissaoField" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                              	<Label text="Estado Civil" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="estadoCivilBox" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="239.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="21.0" layoutY="-5.0" prefHeight="27.0" prefWidth="110.0" style="-fx-background-color: #FFCF33; -fx-background-radius: 10px;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Identificação">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Group>
                  <Group VBox.vgrow="ALWAYS">
                     <children>
                        <HBox layoutY="8.0" prefHeight="60.0" prefWidth="760.0" style="-fx-padding: 20px; -fx-background-radius: 5px; -fx-border-color: black; -fx-border-radius: 5px;">
                           <children>
                              <GridPane HBox.hgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="70.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="70.0" prefWidth="70.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="50.0" prefWidth="50.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                              	<Label text="Telefone 1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="telefonePrefField" stylesheets="@../css/textfield.css" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                              	<Label text="Telefone 2" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="telefoneAltField" stylesheets="@../css/textfield.css" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                              	<Label text="E-mail" GridPane.columnIndex="6">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="emailField" stylesheets="@../css/textfield.css" GridPane.columnIndex="7">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="21.0" layoutY="-5.0" prefHeight="27.0" prefWidth="75.0" style="-fx-background-color: #FFCF33; -fx-background-radius: 10px;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Contato">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </Group>
                  <Group VBox.vgrow="ALWAYS">
                     <children>
                        <HBox layoutY="8.0" prefHeight="145.0" prefWidth="760.0" style="-fx-padding: 20px; -fx-background-radius: 5px; -fx-border-color: black; -fx-border-radius: 5px;">
                           <children>
                              <GridPane HBox.hgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="120.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                              	<Label text="Banco">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="bancoBox" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="239.0" stylesheets="@../css/combobox.css" GridPane.columnIndex="1" />
                              	<Label text="Tipo de Conta" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="tipoContaBox" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="238.0" stylesheets="@../css/combobox.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Chave Pix" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="pixField" stylesheets="@../css/textfield.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                              	<Label text="Agência" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="agenciaField" stylesheets="@../css/textfield.css" GridPane.columnIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                              	<Label text="Número da Conta" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="contaField" stylesheets="@../css/textfield.css" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                              	<Label text="Titular" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="titularField" stylesheets="@../css/textfield.css" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="20.0" layoutY="-5.0" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: #FFCF33; -fx-background-radius: 10px;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Dados Bancários">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </Group>
                  <Group VBox.vgrow="ALWAYS">
                     <children>
                        <HBox layoutY="8.0" prefHeight="105.0" prefWidth="760.0" style="-fx-padding: 20px; -fx-background-radius: 5px; -fx-border-color: black; -fx-border-radius: 5px;" stylesheets="@../css/textfield.css">
                           <children>
                              <GridPane prefHeight="52.0" prefWidth="926.0" HBox.hgrow="ALWAYS">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="339.0" prefWidth="339.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="30.0" prefWidth="30.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="120.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="244.0" />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="obsField" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="240.0" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Corretor" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="corretorBox" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="239.0" GridPane.columnIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="21.0" layoutY="-5.0" prefHeight="27.0" prefWidth="195.0" style="-fx-background-color: #FFCF33; -fx-background-radius: 10px;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Observações do Cliente">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </Group>
            <HBox alignment="CENTER" prefHeight="27.0" prefWidth="731.0" spacing="15.0">
            <children>
                        <Button layoutX="197.1875" layoutY="241.0" mnemonicParsing="false" onAction="#handleOk" prefWidth="90.0" stylesheets="@../css/minorbuttons.css" text="OK" />
                        <Button layoutX="249.375" layoutY="241.0" mnemonicParsing="false" onAction="#handleCancel" prefWidth="90.0" stylesheets="@../css/minorbuttons.css" text="Cancel" />
            </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
            </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
</children></AnchorPane>
