<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Novo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleNovoCliente" text="Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#handleNovoImovel" text="Imóvel" />
                  <MenuItem mnemonicParsing="false" onAction="#handleNovoContrato" text="Contrato" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets left="300.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: fff;" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox maxWidth="300.0" minHeight="-Infinity" prefWidth="300.0" style="-fx-background-color: #FFCF33;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
	             <Image url="@../imgs/logo.jpg" /> <!--  DEV -->
<!--             <Image url="resources/com/fgwr/jpcorretora/imgs/logo.jpg" /> --> <!-- BUILD -->
               </image>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Button maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="60.0" style="-fx-background-color: ffcf33;">
               <font>
                  <Font name="Futura Bold Condensed BT" size="28.0" />
               </font>
            </Button>
            <Button fx:id="clientesBtn" maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showCadastroClientes" prefHeight="60.0" stylesheets="@../css/style.css" text="Clientes">
               <font>
                  <Font name="Futura Bold Condensed BT" size="28.0" />
               </font>
            </Button>
            <Button maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showContratos" prefHeight="60.0" stylesheets="@../css/style.css" text="Contratos">
               <font>
                  <Font name="Futura Bold Condensed BT" size="28.0" />
               </font>
            </Button>
            <Button maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showCadastroImoveis" prefHeight="60.0" stylesheets="@../css/style.css" text="Imóveis">
               <font>
                  <Font name="Futura Bold Condensed BT" size="28.0" />
               </font>
            </Button>
            <Button maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="60.0" stylesheets="@../css/style.css" text="Proprietários">
               <font>
                  <Font name="Futura Bold Condensed BT" size="28.0" />
               </font>
            </Button>
            <Button maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="60.0" stylesheets="@../css/style.css" text="Relatórios">
               <font>
                  <Font name="Futura Bold Condensed BT" size="28.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="401.0" maxHeight="60.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showEventos" prefHeight="60.0" stylesheets="@../css/style.css" text="Eventos">
               <font>
                  <Font name="Futura Bold Condensed BT" size="28.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="-25.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
